/* styles.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  color: #333;
}

header {
  background-color: #4a90e2;
  color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.tagline {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 300;
}

section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#maxNumber {
  padding: 0.75rem;
  font-size: 1rem;
  width: 200px;
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: border-color 0.3s;
}

#maxNumber:focus {
  border-color: #4a90e2;
  outline: none;
}

#classifyBtn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4a90e2;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#classifyBtn:hover {
  background-color: #357ab8;
}

.results-section {
  text-align: center;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.stat {
  background-color: #e0f7fa;
  padding: 1rem;
  border-radius: 10px;
  width: 120px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stat h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #4a90e2;
  color: #fff;
  margin-top: 3rem;
  font-size: 0.9rem;
}

/* Canvas styling for chart */
#chartCanvas {
  max-width: 600px;
  margin: 2rem auto 0 auto;
}
